{
  "name": "eleventy-sample",
  "version": "1.0.0",
  "description": "Caleb's Test Site! Yay!'",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "env NODE_ENV=production npx eleventy --pathprefix 'eleventy-gh-demo'",
    "serve": "npx eleventy --serve",
    "debug": "DEBUG=* npx eleventy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.0"
  }
}
